{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=orleans_game;Username=game;Password=game",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "orleans-game",
    "Audience": "orleans-game-client",
    "SigningKey": "development-only-change-this-key-before-production-32-bytes"
  },
  "Orleans": {
    "UseAdoNet": true
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  }
}
